{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDatabase": "Server=localhost;Port=3307;Database=atlas_customer;User=customer;Password=customer;"
  }
  /*
  "ConnectionStrings": {
    "CustomerDatabase": "Server=mysqldb;Port=3306;Database=atlas_customer;User=customer;Password=customer;"
  }
  */
}
